<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Kanwal' Online Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Kanwal's Online Shop</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="cart-section">
      <div class="container">
        <h2>Your Shopping Cart</h2>

        <div id="cart-items" class="cart-items">
          <!-- Cart items will be dynamically inserted here -->
        </div>

        <div class="cart-total">
          <h3>Total: $<span id="total">0.00</span></h3>
          <button id="checkout" class="btn-primary">Checkout</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About</h3>
        <p>Welcome to Kanwal's Online Shop. We offer a wide range of quality products at competitive prices. Your satisfaction is our priority.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@kanwalshop.com<br>Phone: +1 (123) 456-7890<br>Address: 123 Shop Street, City, Country</p>
      </div>
      <div class="footer-section">
        <h3>Policies</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Kanwal's Online Shop. All rights reserved.</p>
    </div>
  </footer>

<script>
let cart = JSON.parse(localStorage.getItem('cart')) || [];

function displayCart() {
  const cartDiv = document.getElementById('cart-items');
  cartDiv.innerHTML = '';
  let total = 0;

  if (cart.length === 0) {
    cartDiv.innerHTML = '<p>Your cart is empty.</p>';
  } else {
    cart.forEach((item, index) => {
      total += item.price * item.quantity;
      cartDiv.innerHTML += `
        <div class="cart-item">
          <p>${item.name} - $${item.price} x ${item.quantity}</p>
          <button onclick="removeFromCart(${index})">Remove</button>
        </div>
      `;
    });
  }

  document.getElementById('total').innerText = total.toFixed(2);
}

function removeFromCart(index) {
  cart.splice(index, 1);
  localStorage.setItem('cart', JSON.stringify(cart));
  displayCart();
}

document.getElementById('checkout').addEventListener('click', () => {
  if (cart.length === 0) {
    alert('Your cart is empty!');
    return;
  }
  fetch('/orders/create', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      user: 1,  // Replace with logged-in user's ID
      total: cart.reduce((sum, i) => sum + i.price * i.quantity, 0)
    })
  })
  .then(res => res.json())
  .then(data => {
    alert('Order Placed! Order ID: ' + data.orderId);
    localStorage.removeItem('cart');
    window.location.reload();
  });
});

displayCart();
</script>
</body>
</html>