<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Kanwal's Online SHOP</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to kanwal's Online Shop</h2>
        <p>Discover amazing products at unbeatable prices. Shop now and enjoy fast delivery!</p>
        <a href="products.html" class="btn-primary">Shop Now</a>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Why Choose Us?</h2>
        <div class="feature-grid">
          <div class="feature">
            <i class="fas fa-star"></i>
            <h3>Quality Products</h3>
            <p>We offer only the best quality products from trusted brands.</p>
          </div>
          <div class="feature">
            <i class="fas fa-shipping-fast"></i>
            <h3>Fast Delivery</h3>
            <p>Get your orders delivered quickly and safely to your doorstep.</p>
          </div>
          <div class="feature">
            <i class="fas fa-lock"></i>
            <h3>Secure Payment</h3>
            <p>Your payments are protected with our secure checkout process.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="products-section">
      <div class="container">
        <h2>Featured Products</h2>
        <div class="products-grid">
          <div class="product-item">
            <img src="https://via.placeholder.com/300x200?text=Product+1" alt="Product 1">
            <h3>Wireless Headphones</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product-item">
            <img src="https://via.placeholder.com/300x200?text=Product+2" alt="Product 2">
            <h3>Smart Watch</h3>
            <p>$199.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product-item">
            <img src="https://via.placeholder.com/300x200?text=Product+3" alt="Product 3">
            <h3>Bluetooth Speaker</h3>
            <p>$29.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product-item">
            <img src="https://via.placeholder.com/300x200?text=Product+4" alt="Product 4">
            <h3>Laptop Stand</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About</h3>
        <p>Welcome to Kanwal's Online Shop. We offer a wide range of quality products at competitive prices. Your satisfaction is our priority.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@kanwalshop.com<br>Phone: +1 (123) 456-7890<br>Address: 123 Shop Street, City, Country</p>
      </div>
      <div class="footer-section">
        <h3>Policies</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Kanwal's Online Shop. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>