<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ShopEase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Kanwal's Online Shop</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products-section">
      <div class="container">
        <h2>Our Products</h2>
        <div id="products" class="products-grid">
          <!-- Products will be loaded here -->
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About</h3>
        <p>Welcome to Kanwal's Online Shop. We offer a wide range of quality products at competitive prices. Your satisfaction is our priority.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@kanwalshop.com<br>Phone: +1 (123) 456-7890<br>Address: 123 Shop Street, City, Country</p>
      </div>
      <div class="footer-section">
        <h3>Policies</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Kanwal's Online Shop. All rights reserved.</p>
    </div>
  </footer>

<script>
fetch('/products')
.then(res => res.json())
.then(data => {
  document.getElementById('products').innerHTML =
    data.map(p => `<div class="product-item"><h3>${p.product_name}</h3><p>$${p.price}</p><button onclick="addToCart(${p.product_id}, '${p.product_name}', ${p.price})">Add to Cart</button></div>`).join('');
});

function addToCart(id, name, price) {
  let cart = JSON.parse(localStorage.getItem('cart')) || [];
  let item = cart.find(i => i.id === id);
  if (item) {
    item.quantity++;
  } else {
    cart.push({id, name, price, quantity: 1});
  }
  localStorage.setItem('cart', JSON.stringify(cart));
  alert('Added to cart!');
}
</script>
</body>
</html>