<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - ShopEase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>ShopEase</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>User Registration</h2>

    <form action="/auth/register" method="POST">
      <input type="text" name="name" placeholder="Full Name" required>

      <input type="email" name="email" placeholder="Email Address" required>

      <input type="password" name="password" placeholder="Password" required>

      <button type="submit">Register</button>
    </form>

    <p>Already have an account?
      <a href="login.html">Login here</a>
    </p>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About</h3>
        <p>Welcome to Kanwal's Online Shop. We offer a wide range of quality products at competitive prices. Your satisfaction is our priority.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@kanwalshop.com<br>Phone: +1 (123) 456-7890<br>Address: 123 Shop Street, City, Country</p>
      </div>
      <div class="footer-section">
        <h3>Policies</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Kanwal's Online Shop. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>