* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: lightgreen;
}

.container {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
}

p {
  margin-top: 15px;
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Professional Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 0 0 30px rgba(0, 123, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
}

.container {
  animation: fadeIn 0.8s ease-in-out;
}

button {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  background-color: #0056b3;
  animation: glow 1.5s infinite;
  transform: translateY(-2px);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

/* Adjust text alignments */
h2 {
  text-align: center;
  color: #333;
  font-weight: bold;
}

p {
  text-align: center;
  color: #666;
}

input {
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
  background-color: #f0f8ff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

/* Enhance attractiveness */
body {
  background-color: lightgray;
  min-height: 100vh;
}

.container {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header and Navigation */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo h1 {
  color: #007bff;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #fff;
  background-color: #007bff;
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 120px 2rem 80px;
  text-align: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn-primary {
  display: inline-block;
  background-color: #fff;
  color: #667eea;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
  background-color: #e9ecef;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  color: #5a67d8;
}

/* Features Section */
.features {
  padding: 80px 2rem;
  background-color: #f8f9fa;
}

.features .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 1rem;
  display: block;
}

.feature h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  margin-top: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.footer-section {
  flex: 1;
  margin: 0 1rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section p, .footer-section ul {
  color: #ccc;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #555;
}

.footer-bottom p {
  margin: 0;
  opacity: 0.8;
}

/* Products Section */
.products-section {
  padding: 80px 2rem 40px;
  background-color: #f8f9fa;
}

.products-section .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.products-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product-item {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

.product-item p {
  color: #333;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-item button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-item button:hover {
  background-color: #0056b3;
}

/* Cart Section */
.cart-section {
  padding: 80px 2rem 40px;
  background-color: #f8f9fa;
}

.cart-section .container {
  max-width: 800px;
  margin: 0 auto;
}

.cart-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.cart-items {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #c82333;
}

.cart-total {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.cart-total h3 {
  margin-bottom: 1rem;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .hero {
    padding: 80px 1rem 40px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .features {
    padding: 40px 1rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .products-section, .cart-section {
    padding: 40px 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .product-item {
    padding: 1rem;
  }

  .container {
    width: 90%;
    max-width: 400px;
    position: static;
    transform: none;
    margin: 2rem auto;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .cart-item button {
    align-self: flex-end;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .footer-section {
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 1.8rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-item {
    padding: 1rem;
  }

  .container {
    width: 95%;
    padding: 1rem;
  }
}